:root {
  --color-primary: #445EE3;
  --color-primary-hover: #293B96;
  --color-black: #000000;
  --color-white: #F5F5F5;
  --color-dark: #4D4D4D;
  --color-gray: #E6E6E6;
}

.shadow-200 {
	box-shadow: 0px 4px 6px -4px rgba(24,39,75,0.120), 0px 8px 8px -4px rgba(24,39,75,0.080);
}
.shadow-100 {
	box-shadow: 0px 2px 4px -2px rgba(24,39,75,0.120), 0px 4px 4px -2px rgba(24,39,75,0.080);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

html, body {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--color-white);
  overflow: hidden;
}

.logo {
  font-size: 1.25rem;
  color: var(--color-primary);
}

#page-header {
  display: flex;
  justify-content: space-between;
  padding: 15px 10px;
  position: sticky;
  top: 0;
  background-color: var(--color-white);
  flex-wrap: wrap;
}

#page-header ul {
  display: flex;
  gap: 10px;
}

#page-header li {
  display: flex;
  text-decoration: none;
}

#page-header li a {
  color: var(--color-black);
  text-decoration: none;
}

#page-header li:hover a, #page-header li.active a {
  color: var(--color-primary);
}

main {
  height: 100svh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
}

section {
  height: 100svh;
  padding: 80px 0 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.header h2, .header h3 {
  color: var(--color-primary);
  font-size: 2.5rem;
}

.header h2 {
  font-size: 3rem;
}

.header p, .header h2, .header h3 {
  max-width: 750px;
  text-align: center;
}

.header p {
  margin-top: 10px;
}

#highlights {
  display: flex;
  gap: 90px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.highlight {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.highlight h4 {
  max-width: 150px;
  font-size: 1rem;
  font-weight: 600;
}

.highlight img {
  max-width: 96px;
}

.services {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.service {
  padding: 10px 20px;
  background-color: var(--color-gray);
  border-radius: 8px;
  color: var(--color-black);
}

#form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form-container {
  gap: 10px;
  display: flex;
  flex-direction: column;
}

#form button {
  width: 100%;
  padding: 10px;
  border: none;
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: 5px;
  cursor: pointer;
  font-weight: 700;
  transition: background-color ease .3s;
}

#form button:hover {
  background-color: var(--color-primary-hover);
}

.input-container label {
  font-size: 20px;
  color: var(--color-dark);
}

.input-container input, .input-container textarea {
  padding: 8px 0 5px 8px;
  border-radius: 5px;
  border: 2px solid var(--color-gray);
  resize: none;
  width: 100%;
}
